{
  "name": "albion-logistics",
  "private": true,
  "version": "4.1.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node --test tests/ledger-data-safety.test.js tests/core-cost-regression.test.js tests/backup-regression.test.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
